browser = chrome
chromeDriver = C:\\Users\\viveksharma11\\Downloads\\chromedriver.exe
chromeProperty = webdriver.chrome.driver
firefoxDriver = C:\\Users\\viveksharma11\\Downloads\\geckodriver-v0.31.0-win32\\geckodriver.exe
firefoxProperty = webdriver.gecko.driver
msedgeDriver = C:\\Users\\viveksharma11\\Downloads\\edgedriver_win64\\msedgedriver.exe
msedgeProperty = webdriver.msedge.driver
Url = https://magento.softwaretestingboard.com/
password = vivek@123
FirstName = Vivek
LastName=Sharma
email= vivek230ky@gmail.com

